<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SASS 1</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body class="light">
    <div class="main">
        <p class="main-paragraph">Lorem ipsum dolor sit amet
            consectetur adipisicing elit.
            Iusto nobis voluptate corporis
            facilis numquam sint dolorum
            eligendi eius perferendis facere
            natus neque alias reprehenderit
            dolore praesentium quo aut,
            quod porro pariatur nam. Tempore, ab. Amet cum quas reprehenderit sed facere culpa molestias consequatur
            dignissimos, tempora eligendi?
            Distinctio enim vero non?
        </p>
        <p class="main-paragraph">Lorem ipsum dolor sit amet
            consectetur adipisicing elit.
            Iusto nobis voluptate corporis
            facilis numquam sint dolorum
            eligendi eius perferendis facere
            natus neque alias reprehenderit
            dolore praesentium quo aut,
            quod porro pariatur nam. Tempore, ab. Amet cum quas reprehenderit sed facere culpa molestias consequatur
            dignissimos, tempora eligendi?
            Distinctio enim vero non?
        </p>
        <h4></h4>
    </div>
</body>

</html>