// issue1 _variables.scss doesn't exist.
@import './variables';
// issue2 _resets.scss doesn7t  exist.
@import './resets';

@mixin flexContainer {
    justify-content: center;
    font-style: italic;
    align-items: center;
}

@mixin mobile {
    @media (max-width:800px){
        @content;
    }
   
}

@mixin theme ($light-theme : true) {
    @if $light-theme {
        background: lighten($background-color, 100%);
        color: darken($text-color, 100%);
    }
   
}

@function weights ($weight-name) {
    @return map-get($font-weight, $weight-name);
}

@function flexdirection ($direction){
    @return $direction;
}

body {
    background: $background-color;
    color: $text-color;
    font-weight: weights(italic);

}

.main {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: flexdirection(column);
    .main_paragraph {
// issue3 use @include instead of @exclude 
        @exclude flexContainer;
    }
}
.light{
    @include theme ($light-theme:false);
// issue4 use @include 'mobile' 
    @mobile {
        flex-direction: flexdirection(column);
        background-color: green;
    }
}