<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clippers</title>
    <link rel="stylesheet" href="./styles/main.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/ae8297218d.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="d-flex justify-content-center">
      <img class="text-center" src="./assets/teamlogo.png" />
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="./home.html">Home</a>
              <a class="nav-link" href="./contactus.html">ContactUs</a>
              <a class="nav-link" href="./products.html">Products</a>
              <a class="nav-link active" aria-current="page "href="#">Customerviewers</a>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section>
        <h1 class="text-center">Clippers</h1>
      </section>
      <section>
        <div id="carouselExampleCaptions" class="carousel slide">
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./assets/cool1.jpg" class="d-block w-100" alt="..." />
              <div class="carousel-caption d-md-block">
                <h5>There We Go!</h5>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./assets/cool3.jpg" class="d-block w-100" alt="..." />
              <div class="carousel-caption d-md-block">
                <h5>Team Clippers!</h5>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./assets/harden.jpg" class="d-block w-100" alt="..." />
              <div class="carousel-caption d-md-block">
                <h5>Harden Traded?!</h5>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>
    </main>

    <footer>
      <a class="icon-link icon-link-hover link-light" href="https://www.nba.com/clippers/">
        <i class="fa-solid fa-copyright"></i>
      </a>
      <a class="icon-link icon-link-hover link-light" href="https://www.instagram.com">
        <i class="fa-brands fa-instagram"></i>
      </a>
      <a class="icon-link icon-link-hover link-light" href="https://www.facebook.com">
        <i class="fa-brands fa-facebook"></i>
      </a>
      <a class="icon-link icon-link-hover link-light" href="https://www.linkedin.com">
        <i class="fa-brands fa-linkedin"></i>
      </a>
    </footer>
  </body>
</html>
